VITE_SUPABASE_PROJECT_ID="jnfrjmllzdyypzmqviyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZnJqbWxsemR5eXB6bXF2aXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzI5ODgsImV4cCI6MjA4NzA0ODk4OH0.0p2dQBV9k8OTUHoGuBfbE_PFdXvX7Fw8JJlYXavrrlQ"
VITE_SUPABASE_URL="https://jnfrjmllzdyypzmqviyd.supabase.co"
